spring.application.name=spring-project

spring.jpa.defer-datasource-initialization=true

## Jasypt ??? ??
#jasypt.encryptor.bean=jasyptEncryptorAES
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://estsoft-mysql.cb2eysui2h5l.ap-northeast-2.rds.amazonaws.com:3306/demo
#spring.datasource.username=songjuhwan
#spring.datasource.password=ENC(m6v/RPLoT/OuWm887JGqBpIy8zkBUS4lb8J5oQ2boIFhMq7xqeH1qwD6aA+POc5b)

## H2 DB
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=